
server.port=${PORT:8080}
# Enabling console for debug purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Defining Data source
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./journal_database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update


# Log the SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Set the levels of loggers
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# Logging levels for Web and SQL
logging.level.web=debug
logging.level.sql=debug

# print the SQL queries
spring.jpa.properties.hibernate.format_sql=true